# WS

./: TrainersSource.sln
SharedComponents/TrainersSource.ApplicationServices.General/: TrainersSource.ApplicationServices.General.csproj
SharedComponents/TrainersSource.ApplicationServices.General/ApplicationServices/Interfaces/: IUseCase.cs
SharedComponents/TrainersSource.BusinessLogic/: TrainersSource.BusinessLogic.csproj
SharedComponents/TrainersSource.TrainersListQuery/: TrainersSource.TrainersListQuery.csproj
SharedComponents/TrainersSource.TrainersListQuery/ApplicationServices/GetTrainersListUseCase/: GetTrainersListUseCase.cs
TrainersSource.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainersSource.DesktopClient.csproj
TrainersSource.DesktopClient/ApplicationServices/Ports/Cache/: IDomainObjectsCache.cs
TrainersSource.DesktopClient/InfrastructureServices/Cache/: DomainObjectsMemoryCache.cs
TrainersSource.DesktopClient/InfrastructureServices/Repositories/: CachedReadOnlyTrainersRepository.cs  NetworkRepositoryBase.cs  NetworkTrainersRepository.cs
TrainersSource.DesktopClient/InfrastructureServices/ViewModels/: MainViewModel.cs
TrainersSource.DesktopClient/InfrastructureServices/Views/: MainWindow.xaml  MainWindow.xaml.cs
TrainersSource.GeneralLogic/: TrainersSource.GeneralLogic.csproj
TrainersSource.GeneralLogic.Tests/: TrainersSource.GeneralLogic.Tests.csproj
TrainersSource.GeneralLogic/DomainObjects/: Trainers.cs
TrainersSource.WebService/: Program.cs  Startup.cs  TrainersSource.WebService.csproj  TrainersSource.db
TrainersSource.WebService.Tests/: GetTrainersListUseCaseTest.cs  TrainersSource.WebService.Tests.csproj
TrainersSource.WebService/Migrations/: 20200525143617_Initial.Designer.cs  20200525143617_Initial.cs  20200525191700_Initial.Designer.cs  20200525191807_Initial.Designer.cs  (+2 more)
(+20 files in other folders)
