<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TrainersSource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainersSource.BusinessLogic\TrainersSource.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
